LOAD CSV WITH HEADERS FROM 'file:///Account.csv'AS row CREATE (n:Account)SET n=row RETURN n LIMIT 25
LOAD CSV WITH HEADERS FROM 'file:///Loan.csv'AS row CREATE (n:Loan)SET n=row RETURN n LIMIT 25
LOAD CSV WITH HEADERS FROM 'file:///Order.csv'AS row CREATE (n:Order)SET n=row RETURN n LIMIT 25
LOAD CSV WITH HEADERS FROM 'file:///Transaction.csv'AS row CREATE (n:Transaction)SET n=row RETURN n LIMIT 25
LOAD CSV WITH HEADERS FROM 'file:///District.csv'AS row CREATE (n:Branch)SET n=row RETURN n LIMIT 25 

#Convert datatype

MATCH (l:Loan)SET l.amount = toFloat(l.amount) #Converting string to float
MATCH (l:Loan)SET l.payments = toFloat(l.payments) #Converting string to float
MATCH (o:Order)SET o.amount = toFloat(o.amount) #Converting string to float
MATCH (t:Transaction)SET t.amount = toFloat(t.amount) #Converting string to float
MATCH (t:Transaction)SET t.balance = toFloat(t.balance) #Converting string to float
MATCH (t:Transaction)SET t.account_id = toInteger(t.account_id) #Converting string to float
MATCH (l:Loan) SET l.loan_granted_date = date(l.loan_granted_date) # Converting string to date 
MATCH (t:Transaction) SET t.transaction_date = date(t.transaction_date)

#establishing relationship
MATCH (a:Account),(l:Loan) WHERE a.account_id = l.account_id CREATE (a) - [r:granted_loan] -> (l) RETURN a,l,r LIMIT 10
MATCH (a:Account),(o:Order) WHERE a.account_id = o.account_id CREATE (a) - [r:orders] -> (o) RETURN a,o,r LIMIT 10
MATCH (a:Account),(t:Transaction) WHERE a.account_id = t.account_id CREATE (a) - [r:performs] -> (l) RETURN a,t,r LIMIT 10
MATCH (a:Account),(b:Branch) WHERE a.district_id = b.district_id CREATE (a) - [r:belongs_to_branch] -> (b) RETURN a,b,r LIMIT 10

#Query to retrieve data 
MATCH (n:Branch) RETURN n LIMIT 10

#Queries:

#1 - Return branch names starting with P in South Bohemia region 
MATCH (b:Branch) WHERE b.district_name STARTS WITH 'P'AND b.region= 'south Bohemia'RETURN b.district_name,b.region ORDER BY b.district_name ASC

#2 - Return the count of accounts region wise sorted in descending order of the count of accounts 
MATCH  (a:Account),(b:Branch) WHERE a.district_id = b.district_id return b.region as region, count(a.account_id) AS count_of_account_holders ORDER BY count(a.account_id) DESC

#3 - Return the maximum and minimum duration allowed on loans 
MATCH (l:Loan) RETURN min(l.duration), max(l.duration)

#4 - Return total credits for each account  
MATCH (t:Transaction {type:'Credit'}) WITH t, sum(t.amount) AS total_credits RETURN t.account_id AS account_id, total_credits order by t.account_id asc 

#5 - Return count of loan defaulters over the years 
MATCH (l:Loan {status:"Finished contract, loan not paid"}) RETURN l.loan_granted_date.year AS loan_granted_year, count(l.account_id) AS count_of_account_holders

#6 - Returns current available balance for the account
MATCH (t:Transaction {account_id:"11333"}) 
WITH t, max(t.transaction_date) As latest_date
Match (t)
Where t.transaction_date = latest_date
RETURN t.account_id, t.balance AS available_balance, latest_date AS latest_transaction_date 
ORDER BY t.transaction_date DESC
LIMIT 1

#7 - Return the number of accounts for different loan status for each region  
MATCH (l:Loan),(a:Account),(b:Branch) WHERE a.district_id = b.district_id AND l.account_id = a.account_id RETURN b.region as region,l.status, count(*) As count_account_id order by b.region, l.status` ASC